# gitlab-stats-crawler

./: .editorconfig  .gitignore  Dockerfile  README.md  api.http  build.gradle  compose.ntnuserver.yml  compose.yml  detekt.yml  gradle.properties  micronaut-cli.yml  settings.gradle
.circleci/: config.yml
docker/: Dockerfile  run_dev.sh
src/main/kotlin/no/masterthesis/: Application.kt
src/main/kotlin/no/masterthesis/domain/: GenericWriteRepository.kt
src/main/kotlin/no/masterthesis/domain/changecontribution/: ChangeContribution.kt  ChangeContributionRepository.kt  PostgreSqlChangeContributionRepository.kt
src/main/kotlin/no/masterthesis/domain/commitaggregate/: CommitAggregate.kt  CommitAggregateRepository.kt  PostgreSqlCommitAggregateRepository.kt
src/main/kotlin/no/masterthesis/domain/gitlabissue/: GitlabIssueAggregate.kt  IssueAggregateRepository.kt  PostgreSqlIssueAggregateRepository.kt
src/main/kotlin/no/masterthesis/domain/gitlabproject/: GitlabProject.kt
src/main/kotlin/no/masterthesis/domain/mergerequest/: MergeRequestAggregate.kt  MergeRequestAggregateRepository.kt  PostgreSqlMergeRequestAggregateRepository.kt
src/main/kotlin/no/masterthesis/domain/milestone/: MilestoneAggregate.kt  PostgreSQLProjectMilestoneAggregateRepository.kt  ProjectMilestoneAggregateRepository.kt
src/main/kotlin/no/masterthesis/domain/projectsummary/: GitlabProject.kt
src/main/kotlin/no/masterthesis/event/: GitlabCommitEvent.kt
src/main/kotlin/no/masterthesis/factory/: RabbitMQChannelPoolInitializer.kt
src/main/kotlin/no/masterthesis/handler/: GitlabCrawler.kt  GitlabProjectClient.kt
src/main/kotlin/no/masterthesis/handler/changecontribution/: ChangeContributionClassifier.kt  ChangeContributionListener.kt  GitDiffParser.kt
src/main/kotlin/no/masterthesis/handler/commitaggregate/: CommitAggregateListener.kt  CommitQualityClassifier.kt
src/main/kotlin/no/masterthesis/handler/gitlabissue/: IssueAggregateListener.kt
src/main/kotlin/no/masterthesis/handler/mergerequest/: MergeRequestListener.kt
src/main/kotlin/no/masterthesis/handler/milestone/: MilestoneListener.kt
src/main/kotlin/no/masterthesis/handler/projectcrawler/: GitlabProjectCrawlListener.kt  ProjectSummarizer.kt  ProjectSummaryCrawler.kt
src/main/kotlin/no/masterthesis/service/gitlab/: GitlabApiClient.kt  GitlabApiClientFilter.kt  GitlabCommitCrawler.kt  GitlabFileCrawler.kt  GitlabGroupCrawler.kt  GitlabProjectCrawler.kt  models.kt
src/main/kotlin/no/masterthesis/util/: ChangeContributionClassifier.kt  CodeQualityParser.kt  CommitQualityClassifier.kt  FileClassifierUtil.kt  GitlabUtil.kt  MailMapParser.kt  MailMapUtil.kt  apiUtil.kt  urlUtil.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__base_tables.sql  V3__commit_aggregate.sql  V4__issue_aggregate.sql  V5__commit_aggregate_add_coauthor.sql  V6__issue_aggregate_add_milestone.sql  V7__project_milestone_aggregate.sql  V8__mergerequest_aggregate.sql
src/test/kotlin/no/masterthesis/: GitlabstatscrawlerTest.kt
src/test/kotlin/no/masterthesis/configuration/: LocalPostgreSQLContainer.kt  LocalRabbitMQWrapper.kt  TestContainersWrapper.kt
src/test/kotlin/no/masterthesis/handler/changecontribution/: ChangeContributionClassifierTest.kt  ChangeContributionListenerTest.kt  GitDiffParserTest.kt
src/test/kotlin/no/masterthesis/handler/commitaggregate/: CommitQualityClassifierTest.kt
src/test/kotlin/no/masterthesis/handler/projectcrawler/: ProjectSummarizerTest.kt  ProjectSummaryCrawlerTest.kt
src/test/kotlin/no/masterthesis/service/gitlab/: GitlabApiClientTest.kt  GitlabCommitCrawlerTest.kt  GitlabFileCrawlerTest.kt  GitlabGroupCrawlerTest.kt
src/test/kotlin/no/masterthesis/util/: MailMapParserTest.kt
src/test/kotlin/utils/: runBlockingTest.kt
src/test/resources/: application-test.yml  logback-test.xml
terraform/service/: main.tf
terraform/staging/: .terraform.lock.hcl  main.tf  variables.tf
terraform/template/: main.tf  output.tf  variables.tf
