micronautVersion=3.3.0
kotlinVersion=1.6.10

striktVersion=0.33.0
logbackEncoderVersion=6.6
kotlinxCoroutinesCoreVersion=1.5.2
junitVersion=5.8.2
# If the junitVersion and micronautTestVersion differs too much,
# we might get some unstable behaviour
micronautTestVersion=3.0.5
